{
  "MinimumApy": 5.0,   // percentage points
  "AccountKey": "",
  "Wallets": [
    {
      "Currency": "USD",
      "Address": "bitcoincash:"
    },
    {
      "Currency": "BTC",
      "Address": "bitcoincash:"
    }
  ]
}